allow system_app sysfs_fingerprint:file rw_file_perms;
allow system_app sysfs_fingerprint:dir search;
allow system_app shell_prop:property_service set;

binder_call(system_app, wificond);
get_prop(system_app, oem_unlock_prop);
r_dir_file(system_app, sysfs_battery_supply);

# Battery Health
allow system_app proc_vmallocinfo:file { read };
allow system_app sysfs_battery_supply:dir { read open search };
allow system_app sysfs_battery_supply:file { read open getattr };	
allow system_app sysfs_batteryinfo:dir { read open search };
allow system_app sysfs_batteryinfo:file { read open getattr };
